Repository: AZMdigital/AZM.Abyan.Identity.API
Catalog: AZM.Identity.API/AZM.Abyan.Identity.Application/Resources/SharedResource.*.resx
Languages: ar

source: Client Created Successfully
ar: تم إنشاء العميل بنجاح

source: Client Deleted Successfully
ar: تم حذف العميل بنجاح

source: Client Update Successfully
ar: تم تعديل العميل بنجاح

source: User not found
ar: المستخدم غير موجود

source: User created successfully
ar: تم إنشاء المستخدم بنجاح

source: User updated successfully
ar: تم تحديث المستخدم بنجاح

source: User deleted successfully
ar: تم حذف المستخدم بنجاح

# InvalidUserId
source: Invalid user ID format
ar: تنسيق معرف المستخدم غير صحيح

source: Failed to create user in Keycloak
ar: فشل إنشاء المستخدم في Keycloak

# TenantNotFound
source: Tenant/Realm not found
ar: العميل/النطاق غير موجود

source: Scope not found
ar: النطاق غير موجود

source: Scope created successfully
ar: تم إنشاء النطاق بنجاح

source: Scope updated successfully
ar: تم تحديث النطاق بنجاح

source: Scope deleted successfully
ar: تم حذف النطاق بنجاح

source: Failed to create scope in Keycloak
ar: فشل إنشاء النطاق في Keycloak

source: Role not found
ar: الدور غير موجود

source: Role created successfully
ar: تم إنشاء الدور بنجاح

source: Role updated successfully
ar: تم تحديث الدور بنجاح

source: Role deleted successfully
ar: تم حذف الدور بنجاح

source: Failed to get role ID from Keycloak
ar: فشل الحصول على معرف الدور من Keycloak

source: Role assigned successfully
ar: تم تعيين الدور بنجاح

source: Role removed successfully
ar: تم إزالة الدور بنجاح

source: Role assignment not found
ar: تعيين الدور غير موجود

# InvalidClientId
source: Invalid client ID format
ar: تنسيق معرف العميل غير صحيح

# InvalidScopeId
source: Invalid scope ID format
ar: تنسيق معرف النطاق غير صحيح

# InvalidPolicyId
source: Invalid policy ID format
ar: تنسيق معرف السياسة غير صحيح

# InvalidPermissionId
source: Invalid permission ID format
ar: تنسيق معرف الصلاحية غير صحيح

# InvalidResourceId
source: Invalid resource ID format
ar: تنسيق معرف المورد غير صحيح

# OperationSuccess
source: Operation completed successfully
ar: اكتملت العملية بنجاح

# RoleAlreadyAssigned
source: Role is already assigned to this user
ar: الدور مُعيّن بالفعل لهذا المستخدم

source: Resource not found
ar: المورد غير موجود

source: Resource created successfully
ar: تم إنشاء المورد بنجاح

source: Resource updated successfully
ar: تم تحديث المورد بنجاح

source: Resource deleted successfully
ar: تم حذف المورد بنجاح

source: Failed to create resource in Keycloak
ar: فشل إنشاء المورد في Keycloak

source: Policy not found
ar: السياسة غير موجودة

source: Policy created successfully
ar: تم إنشاء السياسة بنجاح

source: Policy updated successfully
ar: تم تحديث السياسة بنجاح

source: Policy deleted successfully
ar: تم حذف السياسة بنجاح

source: Failed to create policy in Keycloak
ar: فشل إنشاء السياسة في Keycloak

source: Permission not found
ar: الصلاحية غير موجودة

source: Permission created successfully
ar: تم إنشاء الصلاحية بنجاح

source: Permission updated successfully
ar: تم تحديث الصلاحية بنجاح

source: Permission deleted successfully
ar: تم حذف الصلاحية بنجاح

# FailedToCreatePermissionInKeycloak
source: Failed to create permission in Keycloak or retrieve its ID
ar: فشل إنشاء الصلاحية في Keycloak أو استرداد معرفها

source: Form not found
ar: النموذج غير موجود

source: Form retrieved successfully
ar: تم استرجاع النموذج بنجاح

source: Operation failed
ar: فشلت العملية

source: Validation failed
ar: فشل التحقق

source: Unauthorized
ar: غير مصرح

source: Resource conflict
ar: تعارض المورد

# Error_InvalidRequest
source: Invalid request.
ar: طلب غير صالح.

# Error_NotFound
source: Resource not found.
ar: لم يتم العثور على المورد.

# Success_OperationCompleted
source: Operation completed successfully.
ar: تمت العملية بنجاح.

# PermissionsAlreadyAssigned
source: Permissions is already assigned to this user
ar: الصلاحية مُعيّن بالفعل لهذا المستخدم

source: Permission assigned successfully
ar: تم تعيين الدور بنجاح

source: Permission assignment not found
ar: تعيين الصلاحية غير موجود

source: Permission Removed Successfully
ar: تم الصلاحية الدور بنجاح

source: Invalid license file format.
ar: صيغة ملف الترخيص غير صحيحة.

# LicenseSignatureInvalid
source: License signature is invalid.
ar: توقيع الترخيص غير صحيح.

source: Invalid Tenant ID format.
ar: صيغة معرف المستأجر غير صحيحة.

source: Tenant not found or inactive.
ar: لم يتم العثور على المستأجر أو أنه غير نشط.

# ClientNotFound
source: Client '{0}' not found.
ar: العميل{0}' غير موجود

# TenantRealmNotFound
source: Tenant realm not found in Keycloak.
ar: لم يتم العثور على حوزة المستأجر في Keycloak.

# ClientNotFoundInRealm
source: Client not found in Keycloak realm.
ar: لم يتم العثور على العميل في حوزة Keycloak.

source: Invalid License ID format.
ar: صيغة معرف الترخيص غير صحيحة.

# LicensePayloadTampered
source: License payload has been tampered.
ar: تم التلاعب بملف الترخيص.

# CannotActivateExpiredLicense
source: Cannot activate an expired license.
ar: لا يمكن تفعيل ترخيص منتهي الصلاحية.

# LicenseReactivated
source: License {0} re-activated
ar: تم إعادة تفعيل الترخيص {0}

# LicenseCreated
source: License {0} created for tenant {1}
ar: تم إنشاء الترخيص {0} للمستأجر {1}

source: Invalid or expired refresh token.
ar: رمز التحديث غير صحيح أو منتهي الصلاحية.

# RefreshTokenNotValid
source: Refresh token is no longer valid.
ar: رمز التحديث لم يعد صحيحاً.

source: Associated license not found.
ar: لم يتم العثور على الترخيص المرتبط.

# AssociatedLicenseNotActive
source: Associated license is not active.
ar: الترخيص المرتبط غير نشط.

# AssociatedLicenseExpired
source: Associated license has expired.
ar: الترخيص المرتبط منتهي الصلاحية.

# RefreshTokenRotated
source: Refresh token rotated for license {0}
ar: تم تدوير رمز التحديث للترخيص {0}

# AllTokensRevoked
source: All refresh tokens revoked for license {0}
ar: تم إلغاء جميع رموز التحديث للترخيص {0}
